# japp-netease-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hengyi/japp/netease/: Constant.java  Resources.java  Util.java
src/main/resources/: logback.xml
src/main/webapp/: blackSet.jsp  commonFoot.jsp  commonHead.jsp  companies.jsp  configs.jsp  departments.jsp  index.jsp  members.jsp  whiteSet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/jquery/src/: ajax.min.js  css.min.js  deferred.min.js  deprecated.min.js  effects.min.js  event.min.js  jquery.min.js  manipulation.min.js  offset.min.js  serialize.min.js
src/main/webapp/bower_components/jquery/src/ajax/: jsonp.min.js
src/main/webapp/bower_components/jquery/src/core/: DOMEval.min.js  access.min.js  camelCase.min.js
src/main/webapp/bower_components/jquery/src/css/: adjustCSS.min.js  curCSS.min.js  support.min.js
src/main/webapp/bower_components/jquery/src/event/: trigger.min.js
src/main/webapp/bower_components/jquery/src/manipulation/: buildFragment.min.js
src/main/webapp/bower_components/zui/: .bower.json  gulpfile.min.js
src/main/webapp/bower_components/zui/assets/: excanvas.min.js
src/main/webapp/css/: main.css  main.min.css
src/main/webapp/js/: companies.js  companies.min.js  companies.ts  departments.js  departments.min.js  departments.ts  member-set.js  member-set.min.js  member-set.ts  members.js  members.min.js  members.ts  util.js  util.min.js  util.ts
src/test/java/: AutoLogTest.java  JsonTest.java  MemberTest.java
(+86 files in other folders)
