lombokVersion=1.18.2
vertxVersion=3.5.3
guiceVersion=4.2.0
#pac4jVersion=3.0.2
pac4jVersion=2.3.1
hikariVersion=3.1.0
luceneVersion=7.4.0
poiVersion=3.17
zxingVersion=3.3.3
#jappVersion=1.0
jappVersion=e27eef99684b93eac4c7300b0c4fd40513833c89
